# ms-usuario

./: README.md
ms-usuarios/: build.gradle  settings.gradle
ms-usuarios/gradle/wrapper/: gradle-wrapper.properties
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/: UsuariosApplication.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/application/handler/: IUsuarioHandler.java  UsuarioHandler.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/application/usecase/: UsuarioUseCase.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/domain/api/: IUsuarioService.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/domain/exception/: CredencialesInvalidasException.java  RolNoAutorizadoException.java  UsuarioMenorEdadException.java  UsuarioNoEncontrado.java  UsuarioYaExisteException.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/domain/model/: Usuario.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/domain/spi/: IUsuarioPersistencePort.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/domain/util/: JwtUtil.java  RolValidator.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/infraestructure/config/: BeanConfiguration.java  OpenApiConfig.java  PasswordEncoderConfig.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/infraestructure/exception/handler/: GlobalExceptionHandler.java  UnauthorizedRoleException.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/infraestructure/input/rest/: UsuarioRestController.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/infraestructure/input/rest/dto/: UsuarioLoginRequestDto.java  UsuarioLoginResponseDto.java  UsuarioRequestDto.java  (+1 more)
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/infraestructure/security/: JwtFilter.java  SecurityConfig.java
ms-usuarios/src/main/java/com/pragma/powerup/usuarios/util/: JwtUtil.java  MensajesError.java  RolValidator.java  Roles.java
ms-usuarios/src/main/resources/: application.yml
ms-usuarios/src/test/java/com/pragma/powerup/usuarios/application/usecase/: UsuarioUseCaseTest.java
(+5 files in other folders)
